<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_background"
    android:orientation="vertical"
    tools:context=".ui.room.RoomsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/navigate_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:background="@drawable/navigation_button_background"
            app:srcCompat="@drawable/ic_arrow_left"
            android:contentDescription="@string/navigate_to_booking" />

        <TextView
            android:id="@+id/hotel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:layout_marginHorizontal="@dimen/margin"
            android:text="@string/hotel_name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Hotelstest.Title"
            tools:layout_editor_absoluteX="16dp" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_margin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rooms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/item_room" />

</LinearLayout>